<!-- edit by Orange-->
<style>
		.column-label,.nav-wrapper,.nav-footer,.right-column,.left-column{display: none !important;}
		.left-super-column{background: none !important;}
		.company-nav-wrapper{ display: none;}
		/* .language-bar{left: 40px !important; z-index: 9999 !important;} */
</style>
<!--end edit by Orange-->
<?php include('header.php'); ?>
<!-- edit by Orange -->
	
	
	<div class="slide-bg">
		<?php if ( !function_exists('dynamic_sidebar') || !dynamic_sidebar('BackgroundSlider') ) : ?><?php endif; ?>
	</div>
	
	
	<script type="text/javascript">
			$(".bigLogo").ready(function(){
				setInterval(function() {
				     $("div.enterbtn").trigger("click");
				}, 2000);
			})
			
		    jQuery(function(){
				var maxWidth = $("body").width();
				var maxHeight = $("body").height();
				var areaWidth = $(".area").width();
				$("div.area").css({
					'width ': maxWidth,
					'height': maxHeight
				});
				$("div.enterbtn").click(function(){
					$(this).parent().addClass("animate");
				});
				
				
				//align news Box
				var newsWidth = $(".land-news").width();
				$(".land-news").css({
					'left' : (areaWidth/2) - (newsWidth/2)
				});
				
				//align biglogo
				var biglogoWidth = $(".bigLogo").width();
				$(".bigLogo").css({
					'left': (areaWidth/2) - (biglogoWidth/2)
				});
				
				//align btn
				var enterbtnWidth = $(".enterbtn").width();
				$(".enterbtn").css({
					'left':(areaWidth/2)-(enterbtnWidth/2)
				});
				
				//align welcometext
				var welcomeTextWidth = $(".welcomeText").width();
				$(".welcomeText").css({
					'left':(areaWidth/2)-(welcomeTextWidth/2)
				})
				
				//align logo list
				var logolistWidth = $(".logo-list").width();
				$(".logo-list").css({
					'left':(areaWidth/2)-(logolistWidth/2)
				});
				
				//slideWidth
				$(".slidefrm ul li").css({
					'width':areaWidth
				});
				
				//landnews
				$(".logo-list").bind("animationend webkitAnimationEnd oAnimationEnd MSAnimationEnd",function(){
					//setTimeout(function(){$(".land-news").addClass("land-news-opa")},500);
					$(".land-news").css({'z-index' :1});
				});
				
				//hide mainlogo
				//landnews
				$(".bigLogo").bind("animationend webkitAnimationEnd oAnimationEnd MSAnimationEnd",function(){
					$(".bigLogo").css({display:'none'})
				});

				
				
				$(".logo-list").bind("animationend webkitAnimationEnd oAnimationEnd MSAnimationEnd", function(){
						$(".logo-list ul li").eq(0).addClass("current");
						$(".logo-list ul li").eq(1).addClass("old");
						$(".logo-list ul li").eq(2).addClass("old");
						$(".slide-bg").eq(0).fadeIn(2000);
						$(".slide-bg div").eq(0).addClass("current");
						$(".slide-bg div").eq(1).addClass("old");
						$(".slide-bg div").eq(2).addClass("old");
						
					});
					

	//dep Slide
	var depCount = $(".slidefrm ul li").length;
	var slideTrain = $(".slidefrm");
	var maxSlide = depCount-1;
	var slideCount = 0;
	var slideSpeed = 1000;
	var currentIndex;
	var childWidth = $(".des-slide").width();
	
	$(".slidefrm ul li").css({
		width : childWidth
	});
	$(slideTrain).css({
		width : childWidth * depCount
	});
	
	

	$(".nav-right a").click(function(e){
			var allWidth = $(".slidefrm").width();
			var myPos = $(".slidefrm").position();
			var logoIndex = $(".logo-list ul").find(".current").index();
			if(myPos.left == 0|| myPos.left != (childWidth-allWidth) ){
				//slideCount++;
				$(slideTrain).animate({
					left : "-="+childWidth
					},slideSpeed);
				$(".logo-list ul").find(".current").removeClass("current").addClass("old");
				$(".logo-list ul li").eq(logoIndex+1).removeClass("old").addClass("current");
			
				//change Background
				$(".slide-bg").find(".current").removeClass("current").addClass("old");
				$(".slide-bg div").eq(logoIndex+1).removeClass("old").addClass("current");
			}		
		e.preventDefault();
		})

		$(".nav-left a").click(function(e){
			var allWidth = $(".slidefrm").width();
			var myPos = $(".slidefrm").position();
			var logoIndex = $(".logo-list ul").find(".current").index();
				if(myPos.left!= 0 ){
					//slideCount--;
					$(slideTrain).animate({
							left : "+="+childWidth
						},slideSpeed);
					$(".logo-list ul").find(".current").removeClass("current").addClass("old");
					$(".logo-list ul li").eq(logoIndex-1).removeClass("old").addClass("current");
				
					//change Background
					$(".slide-bg").find(".current").removeClass("current").addClass("old");
					$(".slide-bg div").eq(logoIndex-1).removeClass("old").addClass("current");
				}
			e.preventDefault();
		});

		var config = {    
		     sensitivity: 1,    
		     interval: 100,     
		     timeout: 100,    
		};
		
		$(".logo-list ul li a").click(function(){
			
			var allWidth = $(".slidefrm").width();
			var myPos = $(".slidefrm").position();
			currentIndex = $(this).parent().index();
			if(currentIndex == 0){
				$(slideTrain).animate({
					left : 0,
					easing: "easein"
					},{duration: "slow"});
			}else{
				$(slideTrain).animate({
					left : "-" + childWidth * currentIndex,
					easing: "easein"
					},{duration: "slow"});
			}
						
			$(".logo-list ul").find(".current").removeClass("current").addClass("old");
			$(".logo-list ul li").eq(currentIndex).removeClass("old").addClass("current");
			//change Background
			$(".slide-bg").find(".current").removeClass("current").addClass("old");
			$(".slide-bg div").eq(currentIndex).removeClass("old").addClass("current");
			//e.preventDefault();
		});
});
		$(window).load(function(){
		
				$(".land-news").sliderkit({
							shownavitems:3,
							scroll:1,
							mousewheel:false,
							circular:1,
							start:2,
							auto:true,
						});
				$(".news-left").click(function(e){
					e.preventDefault();
				})
				$(".news-right").click(function(e){
					e.preventDefault();
				})
		});
</script>
<!-- end Edit by Orange -->

    <div class="content-main-panel" id="content-dir4-home">
    <style>
    	.center-column{
    		width: 98% !important;margin-left: auto !important; margin-right: auto !important;
			}
    </style>
    <div class="language-bar">
        	<ul class="language-list clearfix">
          <?php
				$lang = $_GET['lang'];
				if($lang == en){
			?>
				<li class="language-item active"><a href="?lang=en#">EN</a></li>
		        <li class="language-item"><a href="?lang=fr#">FR</a></li>
		        <li class="language-item"><a href="?lang=zh#">CN</a></li>
			<?php }else if($lang == fr){?>
				<li class="language-item"><a href="?lang=en#">EN</a></li>
		        <li class="language-item active"><a href="?lang=fr#">FR</a></li>
		        <li class="language-item"><a href="?lang=zh#">CN</a></li>
			<?php } else{?>
				<li class="language-item"><a href="?lang=en#">EN</a></li>
		        <li class="language-item"><a href="?lang=fr#">FR</a></li>
		        <li class="language-item active"><a href="?lang=zh#">CN</a></li>
			<?php }?>
        </ul>
		</div>
      <div class="landing-bg">
      </div>
      <!-- DIR4Main landing Page -->
      <!-- <div class="tagline-wrapper"> -->
      <!-- <h1 class="tagline">Refine Direction of Visual Making</h1> -->
      <?php if (true): ?>
      <!--edit by orange animation and Feature News -->
      	<div class="area">
			<div class="bigLogo">
				
			</div>
			<div class="enterbtn"></div>
			<div class="welcomeText">
			
					<?php echo($welcomeTextH); ?>
			</div>
			<div class="logo-list">
				<ul>
					<li class="dir4films-logo"><a href="#"></a></li>
					<li class="dir4tv-logo"><a href="#"></a></li>
					<li class="dir4by4-logo"><a href="#"></a></li>
				</ul>
			</div>
			<div class="des-slide">
				<div class="des-slide-nav">
					<div class="nav-left"><a href="#"><span>left</span></a></div>
					<div class="nav-right"><a href="#"><span>right</span></a></div>
				</div>
				<div class="slidefrm">
					<ul>
						<li><div class="des-box">
							<div class="maintext"><?php echo($desdep1_title); //TV COMMERCIALS WITH STUNNING VISUALS ?></div>
							<div class="subtext">
								<?php
									echo($desdep1);
									
								?>
								<div class="enterText">
										<a href="http://www.dir4films.com/dir4films/dir4films-featured-work/">
											<div class="grayText"><?php echo($enterText1);?>
											<!-- <img src="<?php bloginfo('template_url'); ?>/images/play.svg" height="33" width="33"> -->
											</div> 
										</a>
								</div>
							</div>
						</div></li>
						<li><div class="des-box">
							<div class="maintext"><?php echo($desdep2_title); //GAIN KNOWLEDGE WITH EDUTAINMENT PROGRAMS ?></div>
							<div class="subtext">
								<?php
									echo($desdep2);
									
								?>
								<div class="enterText">
										<a href="http://www.dir4films.com/dir4tv/dir4tv-featured-work/">
											<div class="grayText"><?php echo($enterText2);?>
											<!-- <img src="<?php bloginfo('template_url'); ?>/images/play.svg" height="33" width="33"> --></div>
											
										</a>
								</div>
							</div>
						</div></li>
						<li><div class="des-box">
							<div class="maintext"><?php echo($desdep3_title);//CREATIVE VISUAL HOUSE?></div>
							<div class="subtext">
								<?php
									echo($desdep3);
									
								?>
								<div class="enterText">
										<a href="http://www.dir4films.com/4by4/4by4-featured-work/">
											<div class="grayText"><?php echo($enterText3);?>
											<!-- <img src="<?php bloginfo('template_url'); ?>/images/play.svg" height="33" width="33"> --></div>
											
										</a>
								</div>
							</div>
						</div></li>
					</ul>
				</div>
			</div>
			
			<div class="land-news sliderkit">
				
					<div class="news-nav sliderkit-nav">
						<div class="sliderkit-btn sliderkit-nav-btn sliderkit-nav-prev news-left"><a href="#"><span>Previous</span></a></div>
					<div class="sliderkit-btn sliderkit-nav-btn sliderkit-nav-next news-right"><a href="#"><span>Next</span></a></div>
						<div class="news-slide-holder  sliderkit-nav-clip">
							<ul>
							<?php
						// get category id from category name
						//function get_catid($catname){
							//global $wpdb;
							//$request = $wpdb->get_var("SELECT cat_ID FROM $wpdb->categories WHERE cat_name = $catname");
							//return $request;
						//}
						//$categoryid = get_catid('News'); //$category_id = get_cat_ID('Category Name');
						$categoryid = get_cat_ID('News');
						$args = array(
				        'numberposts' => 10, //post counter
				        'category' => $categoryid
						);
						$features = get_posts( $args );
						foreach($features as $post){
							 setup_postdata($post);
						?>
							<li>
								<div class="news-item">
									<div class="news-img">
										<a href="<?php echo get_permalink($contents->ID); ?>">
											<?php the_post_thumbnail(); ?>
										</a>
									</div>
									<div class="hover">
									<a href="<?php echo get_permalink($contents->ID); ?>">
										<div class="box">
										<div class="news-title"><a href="<?php echo get_permalink($contents->ID); ?>"><?php echo get_the_title(); ?></a></div>
										<div class="more"><a href="<?php echo get_permalink($contents->ID); ?>" class="more"><span>more</span></a></div>
										</div>
									</a>
								</div>
								</div>
							</li>
						
					<?php
						}
					?>
						</ul>
						</div>
					</div>
			</div>
		</div>
		<!--end edit by orange animation and Feature News -->
      
      <!-- .DIR4Main landing Page -->
      <!-- <div class="nav-department-wrapper">
        <ul class="nav-department nav-horizontal clearfix" id="department-landingpage">
          <li><a href="<?php echo get_permalink( get_page_by_path( 'dir4films/dir4films-featured-work' ) ) ?>" class="nav-logo-dir4films"></a>
          	<div class="popover hide">
	          	<div class="popover-arrow"></div>
	          	<div class="popover-box">
	          		<div class="popover-wrapper">
			          	<h2 class="popover-title">TV COMMERCIALS WITH STUNNING VISUALS</h2>
			          	<div class="popover-content">
			          		<img class="pull-right" />
				          	At DIR4 Films, we produce pieces of visuals to best fit your needs and honour your eyes. 
We provide a full production service from a storyboard to post produced images to create a high 
quality TV spots for your products or services. 
			          	</div>
	          		</div>
	          	</div>
          	</div>
          </li>
          <li><a href="<?php echo get_permalink( get_page_by_path( 'dir4tv/dir4tv-featured-work' ) ) ?>" class="nav-logo-dir4tv"></a>
          	<div class="popover hide">
	          	<div class="popover-arrow"></div>
	          	<div class="popover-box2 popover-box">
	          		<div class="popover-wrapper">
			          	<h2 class="popover-title">GAIN KNOWLEDGE WITH EDUTAINMENT PROGRAMS</h2>
			          	<div class="popover-content">
			          		<img class="pull-right" />
				          	At DIR4 TV, we produce programs, series or documentaries. Meaningful images as well as beauty of knowledge is our main concern. We provide a full production service to create high quality visuals.
			          	</div>
	          		</div>
	          	</div>
          	</div>
          </li>
          <li><a href="<?php echo get_permalink( get_page_by_path( '4by4/4by4-featured-work' ) ) ?>" class="nav-logo-4by4"></a>
          	<div class="popover hide">
	          	<div class="popover-arrow"></div>
	          	<div class="popover-box3 popover-box">
	          		<div class="popover-wrapper">
			          	<h2 class="popover-title">CREATIVE VISUAL HOUSE</h2>
			          	<div class="popover-content">
			          		<img class="pull-right" />
				          	At 4by4, we produce web spots 
or web films. Restricted equipment allows us to make simple but creative visuals at a reasonable cost. We provide a basic production service to create fine quality visuals for web media.
			          	</div>
	          		</div>
	          	</div>
          	</div>
          </li>
        </ul>
      </div>--> <!-- .nav-department-wrapper -->
      <!-- </div> --><!-- .tagline-wrapper -->
      <?php else: ?>
      
      
      <div class="landing-page-wrapper">
      <?php $departments = array('dir4-films',  'dir4-tv', '4by4'); ?>
      <?php 
      	$desc = array(); 
      	$desc['dir4-films'] = 'At DIR4 Films, we produce pieces of visuals to best fit your needs and honour your eyes. 
We provide a full production service from a storyboard to post produced images to create a high 
quality TV spots for your products or services. ';
      	$desc['dir4-tv'] = 'At DIR4 TV, we produce programs, series or documentaries. Meaningful images as well as beauty of knowledge is our main concern. We provide a full production service to create high quality visuals.';
      	$desc['4by4'] = 'At 4by4, we produce web spots 
or web films. Restricted equipment allows us to make simple but creative visuals at a reasonable cost. We provide a basic production service to create fine quality visuals for web media.';

      ?>
      <?php foreach ($departments as $dept): ?>
      <div class="landing-wrapper landing-wrapper-<?php echo $dept; ?>">
      
      <div class="showreel-hero-row">
	      <?php 
				 $args = array(    
				 	'post_type' => 'reels',
				 	 'tax_query' => array (       
				 	 		array (          
				 	 			'taxonomy' => 'departments',
				 	            'field' => 'slug',
				 	            'terms' => $dept
				 	        ),
				 	        array(
								'taxonomy' => 'displaying',
								'field' => 'slug',
								'terms' => array('hero')
							)
				 	     ) 
				 	 ); 
				 	 query_posts($args); 
				 	 if ( have_posts() ) : 				 
					 	 while (have_posts()): the_post();?>
					    <?php $videoMeta = get_post_meta(get_the_ID(), '_fvp_video', true);?>
				    	<div class="showreel-hero-landing">
				    	<?php if (1) :?>
					    	<iframe src="http://player.vimeo.com/video/<?php echo $videoMeta['id'];?>?color=fb5220&show_title=0&show_portrait=0&byline=0" width="1108" height="600" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
					    	<?php else: ?>
					    		<?php the_post_thumbnail('large'); ?>
					    	<?php endif; ?>
					    	<div class="showreel-landing-overlay">
							 	<h3 class="showreel-landing-title"><?php the_title(); ?></h3>
						    </div>
						    <a href="<?php the_permalink(); ?>" class="reel-info">INFO</a>
		
				    	</div>
					<?php endwhile; 
					endif;
				wp_reset_query();
				wp_reset_postdata(); ?>
      </div><!-- .showreel-hero-row -->
      
      
      <h1 class="department-title"><?php echo str_replace('-', ' ', $dept); ?></h1>
      <p class="landing-department-desc"><?php echo $desc[$dept]; ?></p>
      
	  <div class="showreel-featured-row clearfix">
				<?php  					
					$args = array(    
				 	'post_type' => 'reels',
				 	 'tax_query' => array (       
				 	 		array (          
				 	 			'taxonomy' => 'departments',
				 	            'field' => 'slug',
				 	            'terms' => $dept
				 	        ),
				 	        array(
								'taxonomy' => 'displaying',
								'field' => 'slug',
								'terms' => array('featured')
							)
				 	     ) 
				 	 ); 
				 	 query_posts($args); if ( have_posts() ) :
						   
				 while (have_posts()): the_post();?>
			    <?php $videoMeta = get_post_meta(get_the_ID(), '_fvp_video', true);?>
			    	<div class="showreel-featured-landing">
			    	<?php if (1) :?>
			    	<iframe src="http://player.vimeo.com/video/<?php echo $videoMeta['id'];?>?color=fb5220&show_title=0&show_portrait=0&byline=0" width="369" height="200" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
			    	<?php else: ?>
			    		<?php the_post_thumbnail('large'); ?>
			    	<?php endif; ?>
				    	<div class="showreel-landing-overlay">
					    	<h3 class="showreel-landing-title"><?php the_title(); ?></h3>
				    	</div>
				    	<a href="<?php the_permalink(); ?>" class="reel-info">INFO</a>
			    	</div>
				<?php endwhile;endif; ?>
	
      </div><!-- .showreel-featured-row -->
      <div class="showreel-landing-footer clearfix">
      <?php $key = str_replace('-', '', $dept); ?>
      	<a class="pull-right btn-seemore" href="<?php echo get_permalink( get_page_by_path( $key.'/'.$key.'-showreels' ) );?>">See more</a>
      </div>
			
      </div><!--.landing-wrapper landing-wrapper--->	
      <?php
      		wp_reset_query();
      		wp_reset_postdata(); 
	     	 endforeach; ?>
      </div><!-- .landing-page-wrapper -->
<?php endif;?>
    
</div>
    

	<?php include('footer.php'); ?>